apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ANDROID_BUILD_COMPILE_SDK_VERSION as int
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId project.APPLICATION_ID

        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION as int
        //app版本code
        versionCode project.VERSION_CODE as int
        //app版本号
        versionName project.VERSION_NAME
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
